CostRegisterMobile/Views/CostStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomContentPage
    x:Class="CostRegisterMobile.Views.CostStatisticsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CostRegisterMobile.Views"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Kiadási statisztikák"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid>

            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                <ListView
                    x:Name="AllCostStatListView"
                    ItemsSource="{Binding CostStatisticsList}"
                    RowHeight="120"
                    SelectedItem="{Binding SelectedRecord}"
                    SelectionMode="Single">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="StartAndExpand">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Text="{Binding DateTime}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Text="{Binding Category}" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="{Binding Shop}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding Cost}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Text="Ft" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        FontAttributes="Italic"
                                        Text="{Binding AdditionalInformation}" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Button
                    x:Name="deleteCostButton"
                    Command="{Binding DeleteCommand}"
                    Text="Kiválasztott törlése" />


            </StackLayout>

            <Grid
                BackgroundColor="Black"
                IsVisible="{Binding IsBusy}"
                Opacity="0.7">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsEnabled="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center"
                    Color="Pink" />
            </Grid>

        </Grid>
    </ContentPage.Content>

</controls:CustomContentPage>