CostRegisterMobile/Views/PlanStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomContentPage
    x:Class="CostRegisterMobile.Views.PlanStatisticsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CostRegisterMobile.Views"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Előretervezési statisztikák"
    mc:Ignorable="d">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <ListView
                    x:Name="PlanStatListView"
                    ItemsSource="{Binding PlanStatisticsList}"
                    RowHeight="120"
                    SelectedItem="{Binding SelectedRecord}"
                    SelectionMode="Single">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="StartAndExpand">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Text="{Binding DateOfPlanForQueries}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Text="{Binding CategoryName}" />

                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="{Binding CostPlanned}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="Ft" />

                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Text="{Binding TypeOfCostPlan}" />

                                    <Label
                                        Grid.Row="4"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        FontAttributes="Italic"
                                        Text="{Binding PlanAdditionalInformation}" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Button
                    x:Name="deletePlanButton"
                    Command="{Binding DeleteCommand}"
                    Text="Kiválasztott törlése" />


            </StackLayout>

            <Grid
                BackgroundColor="Black"
                IsVisible="{Binding IsBusy}"
                Opacity="0.7">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsEnabled="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center"
                    Color="Pink" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</controls:CustomContentPage>