CostRegisterMobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:CustomContentPage
    x:Class="CostRegisterMobile.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:CostRegisterMobile.Views"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resources="clr-namespace:CostRegisterMobile"
    Title="{x:Static resources:AppResources.Settings}"
    mc:Ignorable="d">

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout>

                    <Label x:Name="newCategory" Text="{x:Static resources:AppResources.AddNewCategory}" />

                    <Entry
                        x:Name="newCategoryInput"
                        MaxLength="100"
                        Text="{Binding NewCategory}" />

                    <Picker
                        x:Name="pickDeleteCategoryPick"
                        Title="{x:Static resources:AppResources.DeleteCategory}"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedCategory}" />

                    <Label x:Name="newShop" Text="{x:Static resources:AppResources.AddNewShop}" />

                    <Entry
                        x:Name="newShopInput"
                        MaxLength="100"
                        Text="{Binding NameOfNewShop}" />

                    <!--  SETTING - PLANS SHOULD BE INVOLVED  -->

                    <Label x:Name="involvePlans" Text="{x:Static resources:AppResources.SetIfPlansInvolved}" />

                    <Switch IsToggled="{Binding InvolvePlans}" />

                    <!--  BUTTONS  -->

                    <Button
                        x:Name="saveSettings"
                        Command="{Binding SaveCommand}"
                        Text="{x:Static resources:AppResources.ButtonSave}" />

                    <Button
                        x:Name="deleteForm"
                        Command="{Binding DeleteCommand}"
                        Text="{x:Static resources:AppResources.ButtonDeleteForm}" />

                    <Button
                        x:Name="deleteDatabase"
                        Command="{Binding DeleteDatabaseCommand}"
                        Text="{x:Static resources:AppResources.ButtonDeleteDatabase}" />

                </StackLayout>

            </ScrollView>

            <Grid
                BackgroundColor="Black"
                IsVisible="{Binding IsBusy}"
                Opacity="0.7">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsEnabled="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center"
                    Color="Pink" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</controls:CustomContentPage>